
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">   
    <title>作品展示-杨立莹</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- 让浏览器可以识别HTML5的新标签 -->
    <!-- respond让低版本浏览器可以使用CSS3的媒体查询 -->
    <!-- [if lt IE 9]>        
        <script src="lib/html5shiv/html5shiv.min.js"></script>
        <script src="lib/respond/respond.min.js"></script>
    <![endif] -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="kind col-md-12">
        <div class="name">响应式网站</div>
        <div class="list">
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.changbaishan.gov.cn">长白山保护开发区管委会官网</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="https://www.joysuch.com/">真趣科技</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.flsay.com/">爱特云翔</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.eterna-group.cn/">上海旭恒精工机械制造</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.oymotion.com/">上海傲意信息</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.em2d.cn/">一木动漫</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.ddagri.com.cn/">鼎德农邦</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.lmanucell.com/">上海久制传感仪器</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.assc.org.cn/">上海市建筑学会</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.yohocar.com/">钺和超跑</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.shkdchem.com/">康达化工双语</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.tpview.com/">宁波数航网络科技</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.big-fish.cn/">Bigfish Studio官网</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.shenglongjixie.com/">胜龙锻压</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.bjsjlh.cn/">北京世纪联合</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.winwing.com.cn/">共添营销股份</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.jswingfat.com/">永发模塑包装双语</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://cg-lm.cn/">CG联盟</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.szxxtc.com/">新星钛材</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.szdsft.com/">深圳市德赛富通压缩空气系统</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.bairun.net/">百润官网</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="https://www.12jun.net/">十二君</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.generalichina.com/">中意人寿</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.forvil.com.cn/">FORVIL官网</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.yixuantv.com/">上海易炫影视</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.yz-robot.cn/">苏州业展机器人</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.syairtek.com/">沈阳艾尔泰克</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.cdgri.com/">成都微深科技</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://cn.winsafe.cn/cn/home/index.shtml">励元科技</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.donger2119.cn/">东耳文传</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.hic-cn.com/">HIC翰创设计</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="https://www.juntui.net/">助君云</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.ig-coil.com/">铃宇汽车零部件</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.weaiedu.com/">未艾教育</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.eric-art.com/">圣轩艺术</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.thomasbk.com.cn/">北京托马斯教育咨询</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="https://www.js-xc.com/">江苏迅创</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.cdwintech.com/">云图锐展科技官网</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.invtax.cn/">泰创信息</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.wwgyrj.com/">湖南万物工业软件</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.acrel-cpmm.cn/">安科瑞电气</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.magntek.com.cn/">上海麦歌恩微电子</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="https://www.kaizhongkai.com/">凯中凯</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="https://rht.microport.com.cn/">微创康复官网</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.huanyacap.com/">寰亚资本</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.zd-psy.com/">心理云官网</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.sjnc24.com/">贵州施而释生物</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="https://www.dksh-instrument.cn/">大昌华嘉</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="https://www.dksh-instrument.cn/">INS仪器部</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.hjat.com/">上海航稼自动化</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/jj/lmb.html">敬教信息</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/gy/lmb.html">谷雨中文学校</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/zxr/lmb.html">中新瑞</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/zbz/lmb.html">自闭症儿童培训机构</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/ybkj/lmb.html">重庆云彬科技</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/scjy/lmb.html">北京桑蚕教育科技</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/hgkj/lmb.html">虹谷科技</a>
            </div>            
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/gyqh/lmb.html">国研启航艺展汇</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/sj/lmb.html">圣洁企业网站</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/cbgyl/lmb.html">漕帮供应链</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/syky/lmb.html">双缘康养</a>
            </div>        
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/tfzh/lmb.html">成都淘房智慧网络</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/zm/lmb.html">正名咨询</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/wf/lmb.html">北京神州五方自动化设备</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/ats/lmb.html">ATS</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/zx/lmb.html">重庆重型汽车集团专用汽车</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/ms/lmb.html">盟杉科技</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/jjzc/lmb.html">上海君金资产管理</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/ts/lmb.html">同舜官网</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/sy/lmb.html">上海三业汽车</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/jsf/lmb.html">Projec One健身房</a>
            </div>
            <!-- <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.hhyxjt.com/">皇后印象集团</a>
            </div> -->
        </div>
    </div>
    <div class="kind col-md-12">
        <div class="name">PC网站</div>
        <div class="list">
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://bhzx.changbaishan.gov.cn/">长白山生态网</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.charpie.cn/">上海查湃智能科技</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://trzfw.hld.gov.cn">葫芦岛投融资服务平台</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.dejura-air.com/">德爵营销型网站</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://www.zgcsm.cn/">中关村水木医疗</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/lag/index.html">长春市蓝奥光电子</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/br/index.html">铂瑞</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/jlyx/lmb.html">佳乐音响网站</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/wyzl/lmb.html">上海唯源专利代理</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/hct/PC/lmb.html">合倡团定制</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/xzh/lmb.html">山东鑫子和珠宝高端</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/mdhz/lmb.html">铭达鸿智</a>
            </div>
        </div>
    </div>
    <div class="kind col-md-12">
        <div class="name">移动端网站</div>
        <div class="list">
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://wifi.changbaishan.gov.cn">智游长白山</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/mskj/lmb.html">美术考级</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/pft/index.html">普菲特加盟单页</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://a.a00.cn/yly/hct/H5/lmb.html">合倡团定制</a>
            </div>
        </div>
    </div>
    <div class="kind col-md-12">
        <div class="name">PC+移动端网站</div>
        <div class="list">
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://jlszlgzn.com">姿利硅藻泥官方网站</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://jlzybio.com">正业生物官网</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://sjyinye.com">世纪饮业官网</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://jlsjcjc.com">吉林省吉测检测</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://cchldby.cn">长春市合力达搬运</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://shleyx.com">长春神话语言康复中心</a>
            </div>
            <!-- <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://ztjwycc.com">中铁建物业网站</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://mebosh.com">康乾美健官网</a>
            </div>
            <div class="cell col-sm-6 col-md-4">
                <a target="_blank" href="http://jilinmane.com">满鹅集团官网</a>
            </div> -->
        </div>  
    </div>
  </body>
</html>